<!DOCTYPE html>
<html>
<head>
    <title>the monstrously giant diamond</title>
    <style>
        body {
            margin:0px;
        }
        .pad {
            padding: 30px
        }
        .header {
            background-color: black;
            color: red;
            height: 105px;
            font-size: 36pt;
            text-align: center;
        }
        .welcome {
            background-color: gray;
            color: #ffffff;
            font-size: 18pt;
            height: 45px;
            text-align: center;
            margin: 0px
        }
        .main-text {
            width: 60%;
            float: left;
            /* border: 10px solid darkgoldenrod  */
        }
        .divs {
            margin: 5px;
            width: 25%;
            float: left;
            border: 4px solid red
        }
    </style>
</head>
<body>
    <div class= "header pad">
        the monstrously giant diamond
    </div>
    <div>
        <p class="welcome">
            stolen diamond discovered in assyria!
        </p>
    </div>
    <div class="main-text pad">
        <p>
            proffesor boltsmenn and dr phi were finding fossils.<br/>
            they made a great discovory! they found a great diamond.<br/>
            proffeser boltsmenn tripped over it.<br/>
            it was of such great value that they made a new museum to put it in.<br/>
            <br/>
            it was spectacularly ginourous.<br/>
            a few nights later the diamond was stolen.<br/>
            the police have seacrched every where. it seems it has been hidden.<br/>
            the main suspects are the danger gang.<br/>
            <br/>
            the three members are not known by name.<br/>
            they have sent many time wasting code letters.<br/>
            all these letters say the same things in different code.<br/>
            they have just found the diamond in assyria.<br/>
            <br/>
            WANTED: ALL MEMBERS OF THE DANGER GANG!!!<br/>
            reward: $1 TRILLION<br/>
            <img src="thief.jpg">
        </p>
    </div>
    <div class="divs pad" style="text-align: center;">
        <img src="diamond.jpg" style= "width: 150px;"/><br/>
        Fact File<br/>
        carots: 25, 386<br/>
        value: $236, 792, 327, 832<br/>
        colour: transparent<br/>
        weight: 251kg<br/>
        size: 1.2m
    </div>
</body>
</html>